<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUser.UserSignInFinal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Almost Done!"
            android:textColor="@color/teal_700"
            android:textSize="50sp" />

        <LinearLayout
            android:id="@+id/scannerId"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:text="For ID proof scanner your ID card barcode."
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_margin="10dp"
                android:background="@drawable/green_hollowbox"
                android:onClick="StartScanner"
                android:padding="10dp"
                android:text="Start Scanner"
                android:textSize="20sp"

                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="if you skip this you have complete within 10 days otherwise your account will be terminated." />

            <Button
                android:onClick="OpenMainDasBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="skip" />
        </LinearLayout>



    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#03A9F4"
        android:text="Finish"
        android:textColor="@color/white" />
</RelativeLayout>